<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divlist</title>
    <style>
        .flex-container {
          display: flex;  flex-direction:row;
          background-color: yellow;
      }
    
    .flex-container > div {  /*div children of the flex container*/
      background-color: #f1f1f1; 
      margin: 10px;  padding: 20px;  font-size: 30px;
    }
    
    /* Responsive layout */
    @media (max-width: 600px) { 
         .flex-container{
             flex-direction:column;
             background-color: green;
          }
        }
    </style></head>
    
    
    
    <body>
            <h1>vinil builds list with divs</h1>
            <input id="inputText" type="text" placeholder="Enter your item" >
            <button onclick="makeNewDiv()">Add one</button>
            <button onclick="remove()" style="background-color:rgb(123, 245, 245); color:rgb(61, 98, 100)">Remove</button>
            <p> Press the button to create an new element of type div and then add it to the container.</p>
            <div class="flex-container" id="target">
              <div>row item 1</div>   
              <div>row item 2</div>  
              <div>row item 3</div>  
            </div>
        
        
    </body>
    <script>
        function makeNewDiv() 
        {
            let element = document.createElement("div")
            const inputText = document.getElementById("inputText").value;
            element.innerHTML = inputText;
            element.classList.add("divlist");
            element.style.color = "blue"
            let container = document.getElementById('target')
            container.appendChild(element);
        }
        function addFront() 
        {
            let element = document.createElement("div");
            const inputText = document.getElementById("inputText").value;
            element.innerHTML = inputText;
            element.classList.add("divlist");
            element.style.color = "blue";
            let container = document.getElementById("target");
            container.insertBefore(element, container.firstChild);
        }
        function remove() 
    {
        const divListItems = document.getElementsByClassName("divlist");
        if (divListItems.length > 0) {
            divListItems[Math.floor(divListItems.length / 2)].remove();
        }
    }
    </script>
    </html>	